# JavaScript interview online

This is built with UMI JS

UMI is a  Pluggable enterprise-level react application framework.

 umi is  dependency to start development without having to install react, preact, webpack, react-router, babel, jest, and more.

npm install

npm start

